{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnMoveIT": "Data Source=DESKTOP-TFUAFQN;Initial Catalog=MoveITMVC;user id=testing;password=testing;Encrypt=False;"
  },
  "passwords": {
      "JWT": "jwtToken1",
      "sample1": "123",
      "sample2": "123"
    }
  }